<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم | شحن أب</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        body {
            background: #0a0a0a;
            color: #fff;
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: #111;
            color: #fff;
            padding: 20px;
            border-left: 1px solid #222;
        }

        .sidebar h2 {
            margin-bottom: 30px;
            border-bottom: 1px solid #222;
            padding-bottom: 10px;
        }

        .sidebar .nav-link {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #fff !important;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: var(--accent-color);
            color: #000 !important;
        }

        .main-content {
            flex: 1;
            padding: 40px;
            background: #000;
            overflow-y: auto;
            color: #fff;
        }

        .main-content h1,
        .main-content h2,
        .main-content h3 {
            color: #fff !important;
        }

        .main-content table td {
            color: #fff;
        }

        .main-content label {
            color: var(--accent-color);
            display: block;
            margin-bottom: 5px;
        }

        .admin-section table th {
            color: var(--accent-color);
            font-weight: 700;
        }

        button {
            cursor: pointer;
            border-radius: 8px;
            font-family: 'Cairo', sans-serif;
        }

        .main-content a {
            color: var(--accent-color);
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-box {
            background: var(--bg-dark);
            padding: 25px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
        }

        .stat-box h3 {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }

        .stat-box .value {
            font-size: 28px;
            font-weight: 800;
            color: var(--accent-color);
        }

        .admin-section {
            background: var(--bg-dark);
            padding: 30px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            text-align: right;
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background: #1a1a1a;
            color: var(--accent-color);
        }

        #map {
            height: 300px;
            border-radius: 12px;
            margin-top: 15px;
            border: 1px solid var(--border-color);
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: rgba(212, 175, 55, 0.1);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .status-done {
            background: rgba(0, 255, 127, 0.1);
            color: #00ff7f;
            border: 1px solid #00ff7f;
        }

        .btn-add {
            background: var(--accent-color);
            color: var(--primary-color);
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            float: left;
            font-weight: 700;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .modal-body {
            background: var(--bg-dark);
            padding: 30px;
            border-radius: 15px;
            width: 500px;
            border: 1px solid var(--border-color);
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 12px;
            background: #222;
            border: 1px solid #333;
            color: #fff;
            border-radius: 8px;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <aside class="sidebar">
        <div class="logo-container" style="margin-bottom: 20px;"></div>
        <div style="display:flex; align-items:center; gap:10px; margin-bottom: 30px; padding: 0 15px;">
            <div id="userImg" class="user-img" style="width:40px; height:40px;">?</div>
            <span style="font-weight:700;">الأدمن</span>
        </div>
        <nav>
            <a class="nav-link active" onclick="showSection('orders')"><i class="fas fa-shopping-bag"></i> الطلبات</a>
            <a class="nav-link" onclick="showSection('products')"><i class="fas fa-box"></i> المنتجات</a>
            <a class="nav-link" onclick="showSection('categories')"><i class="fas fa-th-large"></i> الأقسام</a>
            <a class="nav-link" onclick="showSection('users')"><i class="fas fa-users"></i> المستخدمين</a>
            <a class="nav-link" onclick="showSection('offers')"><i class="fas fa-ad"></i> العروض</a>
            <a class="nav-link" onclick="showSection('settings')"><i class="fas fa-cog"></i> الإعدادات</a>
            <a href="../index.html" class="nav-link"><i class="fas fa-eye"></i> معاينة المتجر</a>
        </nav>
    </aside>

    <main class="main-content">
        <div id="orders-section">
            <h2 class="section-title">إحصائيات المتجر والزيارات</h2>
            <div class="stat-grid" style="margin-bottom: 20px;">
                <div class="stat-box">
                    <h3>المتواجدون حالياً</h3>
                    <div class="value" id="count-active" style="color:#00ff7f">0</div>
                </div>
                <div class="stat-box">
                    <h3>إجمالي الزيارات</h3>
                    <div class="value" id="count-visits">0</div>
                </div>
                <div class="stat-box">
                    <h3>المستخدمين المسجلين</h3>
                    <div class="value" id="count-users-total">0</div>
                </div>
            </div>

            <h2 class="section-title">إدارة الطلبات</h2>

            <div class="stat-grid" style="grid-template-columns: repeat(3, 1fr); margin-top:20px;">
                <div class="stat-box">
                    <h3>إجمالي الطلبات</h3>
                    <div class="value" id="count-orders">0</div>
                </div>
                <div class="stat-box">
                    <h3>طلبات جارية</h3>
                    <div class="value" id="count-pending">0</div>
                </div>
                <div class="stat-box">
                    <h3>تم التنفيذ</h3>
                    <div class="value" id="count-done">0</div>
                </div>
            </div>

            <div class="admin-section">
                <table>
                    <thead>
                        <tr>
                            <th>الرقم</th>
                            <th>العميل</th>
                            <th>الهاتف</th>
                            <th>المبلغ</th>
                            <th>الحالة</th>
                            <th>الإجراء</th>
                        </tr>
                    </thead>
                    <tbody id="orders-list"></tbody>
                </table>
            </div>
        </div>

        <div id="products-section" style="display: none;">
            <div style="overflow: hidden;">
                <h2 class="section-title" style="display: inline-block;">المنتجات</h2>
                <button class="btn-add" onclick="openProductModal()">+ إضافة منتج جديد</button>
            </div>
            <div class="admin-section">
                <table>
                    <thead>
                        <tr>
                            <th>الصورة</th>
                            <th>الاسم</th>
                            <th>السعر (سعودي)</th>
                            <th>القسم</th>
                            <th>الإجراء</th>
                        </tr>
                    </thead>
                    <tbody id="products-list"></tbody>
                </table>
            </div>
        </div>

        <div id="categories-section" style="display: none;">
            <div style="overflow: hidden;">
                <h2 class="section-title" style="display: inline-block;">إدارة الأقسام</h2>
                <button class="btn-add" onclick="openCategoryModal()">+ إضافة قسم جديد</button>
            </div>
            <div class="admin-section">
                <table>
                    <thead>
                        <tr>
                            <th>الأيقونة</th>
                            <th>الاسم</th>
                            <th>الإجراء</th>
                        </tr>
                    </thead>
                    <tbody id="categories-list"></tbody>
                </table>
            </div>
        </div>

        <div id="offers-section" style="display: none;">
            <div style="overflow: hidden;">
                <h2 class="section-title" style="display: inline-block;">إدارة العروض (Slider)</h2>
                <button class="btn-add" onclick="openOfferModal()">+ إضافة عرض جديد</button>
            </div>
            <div class="admin-section">
                <table>
                    <thead>
                        <tr>
                            <th>الصورة</th>
                            <th>العنوان</th>
                            <th>الحالة</th>
                            <th>الإجراء</th>
                        </tr>
                    </thead>
                    <tbody id="offers-list"></tbody>
                </table>
            </div>
        </div>

        <div id="users-section" style="display: none;">
            <h2 class="section-title">إدارة المستخدمين</h2>
            <div class="admin-section">
                <table>
                    <thead>
                        <tr>
                            <th>الاسم</th>
                            <th>الهاتف</th>
                            <th>الصلاحية</th>
                            <th>الحالة</th>
                            <th>الإجراء</th>
                        </tr>
                    </thead>
                    <tbody id="users-table-body">
                        <!-- Users will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <div id="settings-section" style="display: none;">
            <h2 class="section-title">إعدادات المتجر</h2>
            <div class="admin-section">
                <div class="form-group">
                    <label>سعر الصرف (1 ريال سعودي = كم يمني؟)</label>
                    <input type="number" id="setting-rate" style="width: 200px; padding: 10px;">
                </div>
                <div class="form-group" style="margin-top:20px;">
                    <label>رقم الواتساب للاستقبال</label>
                    <input type="text" id="setting-wa" style="width: 300px; padding: 10px;">
                </div>

                <div class="location-management" style="margin-top:30px;">
                    <label>موقع المخزن/نقطة الانطلاق (الخريطة)</label>
                    <div id="map"></div>
                    <p style="font-size:12px; color:var(--accent-color); margin-top:10px;">انقر على الخريطة لتحديد موقع
                        المتجر الرئيسي.</p>
                </div>

                <button class="btn-primary" onclick="saveSettings()"
                    style="margin-top: 20px; border: none; cursor: pointer; background:var(--accent-color); color:var(--primary-color); font-weight:700; padding:15px 30px; border-radius:8px;">حفظ
                    الإعدادات بالكامل</button>
            </div>
        </div>
    </main>

    <!-- Product Modal -->
    <div class="modal" id="prodModal">
        <div class="modal-body">
            <h3>إضافة / تعديل منتج</h3>
            <form id="prodForm" onsubmit="saveProduct(event)">
                <input type="hidden" id="edit-id">
                <div class="form-group"><label>اسم المنتج</label><input type="text" id="p-name" required></div>
                <div class="form-group"><label>السعر (SAR)</label><input type="number" id="p-price" required></div>
                <div class="form-group">
                    <label>القسم</label>
                    <select id="p-category" required
                        style="width:100%; padding:10px; background:#222; color:#fff; border:1px solid #444; border-radius:5px;"></select>
                </div>
                <div class="form-group"><label>الوصف</label><textarea id="p-desc"
                        style="width:100%; padding:10px; background:#222; color:#fff; border:1px solid #444;"></textarea>
                </div>
                <div class="form-group">
                    <label>خيار الصورة:</label>
                    <input type="text" id="p-img" placeholder="رابط الصورة (URL)">
                    <p style="margin:5px 0; font-size:12px; color:var(--accent-color);">أو اختر من الجهاز:</p>
                    <input type="file" id="p-file" accept="image/*"
                        style="background:#222; color:#fff; padding:5px; border-radius:5px; width:100%;">
                </div>
                <div style="display:flex; gap:10px; margin-top:20px;">
                    <button type="submit" class="btn-primary" style="flex:1; border:none; cursor:pointer;">حفظ</button>
                    <button type="button" onclick="closeModal()" style="padding:10px; cursor:pointer;">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Offer Modal -->
    <div class="modal" id="offerModal">
        <div class="modal-body">
            <h3>إضافة / تعديل عرض (Slider)</h3>
            <form id="offerForm" onsubmit="saveOffer(event)">
                <input type="hidden" id="offer-edit-id">
                <div class="form-group"><label>عنوان العرض الرئيسي</label><input type="text" id="o-title" required>
                </div>
                <div class="form-group"><label>الوصف (العرض الفرعي)</label><input type="text" id="o-subtitle" required>
                </div>
                <div class="form-group">
                    <label>خيار الصورة:</label>
                    <input type="text" id="o-img" placeholder="رابط الصورة الخلفية (URL)">
                    <p style="margin:5px 0; font-size:12px; color:var(--accent-color);">أو اختر من الجهاز:</p>
                    <input type="file" id="o-file" accept="image/*"
                        style="background:#222; color:#fff; padding:5px; border-radius:5px; width:100%;">
                </div>
                <div class="form-group"><label>النشاط</label>
                    <select id="o-active">
                        <option value="true">نشط</option>
                        <option value="false">متوقف</option>
                    </select>
                </div>
                <div style="display:flex; gap:10px; margin-top:20px;">
                    <button type="submit" class="btn-primary"
                        style="flex:1; border:none; cursor:pointer; background:var(--accent-color); color:var(--primary-color);">حفظ
                        العرض</button>
                    <button type="button" onclick="closeModal()"
                        style="padding:10px; cursor:pointer; background:#444; border:none; color:#fff;">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Category Modal -->
    <div class="modal" id="catModal">
        <div class="modal-body">
            <h3>إضافة / تعديل قسم</h3>
            <form id="catForm" onsubmit="saveCategory(event)">
                <input type="hidden" id="cat-edit-id">
                <div class="form-group"><label>اسم القسم</label><input type="text" id="cat-name" required></div>
                <div class="form-group"><label>الأيقونة (font-awesome)</label><input type="text" id="cat-icon"
                        placeholder="fas fa-box" value="fas fa-box" required></div>
                <div style="display:flex; gap:10px; margin-top:20px;">
                    <button type="submit" class="btn-primary"
                        style="flex:1; border:none; cursor:pointer; background:var(--accent-color); color:var(--primary-color);">حفظ
                        القسم</button>
                    <button type="button" onclick="closeModal()"
                        style="padding:10px; cursor:pointer; background:#444; border:none; color:#fff;">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../assets/js/main.js"></script>
    <script>
        // Inject Logo
        document.querySelector('.logo-container').innerHTML = `
            <div style="display: flex; align-items: center; gap: 5px; font-family: sans-serif; font-weight: 800; letter-spacing: 0.5px;">
                <span style="color: var(--accent-color); font-size: 22px;">APP</span>
                <span style="color: #fff; font-size: 22px;">SHAHN</span>
                <div style="background: var(--accent-color); color: #000; width: 30px; height: 30px; border-radius: 4px; display: flex; align-items: center; justify-content: center; margin-right: 5px;">
                    <i class="fas fa-truck" style="font-size: 16px;"></i>
                </div>
            </div>
        `;

        document.addEventListener('DOMContentLoaded', async () => {
            const user = getCurrentUser();
            if (!user || user.role !== 'admin') {
                alert('عذراً، هذه المنطقة للموظفين فقط');
                window.location.href = '../auth.html';
                return;
            }
            // await syncWithSupabase();
            refreshData();
            updateAdminUI();
        });

        function updateAdminUI() {
            const user = getCurrentUser();
            const userImgElem = document.getElementById('userImg');
            if (user && userImgElem) {
                const firstLetter = user.name.charAt(0).toUpperCase();
                userImgElem.innerText = firstLetter;
                userImgElem.style.background = 'var(--accent-color)';
                userImgElem.style.color = '#000';
            }
        }

        function getActiveUsers() {
            // Mock data for local version (random number between 5 and 15)
            return Math.floor(Math.random() * 10) + 5;
        }

        let selectedLocation = null;

        function showSection(id) {
            ['orders', 'products', 'categories', 'offers', 'users', 'settings'].forEach(s => {
                const session = document.getElementById(s + '-section');
                if (session) session.style.display = (s === id) ? 'block' : 'none';
            });
            document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
            const activeLink = Array.from(document.querySelectorAll('.nav-link')).find(l => {
                const text = l.innerText;
                if (id === 'orders') return text.includes('الطلبات');
                if (id === 'products') return text.includes('المنتجات');
                if (id === 'categories') return text.includes('الأقسام');
                if (id === 'users') return text.includes('المستخدمين');
                if (id === 'offers') return text.includes('العروض');
                if (id === 'settings') return text.includes('الإعدادات');
                return false;
            });
            if (activeLink) activeLink.classList.add('active');

            if (id === 'settings') {
                setTimeout(() => {
                    initLocationMap('map', (latlng) => {
                        selectedLocation = latlng;
                    });
                }, 100);
            }
            refreshData();
        }

        async function refreshData() {
            const db = getDB();

            // Orders
            const oList = document.getElementById('orders-list');
            if (oList) {
                oList.innerHTML = db.orders.map(o => `
                    <tr>
                        <td>#${o.id.toString().slice(-4)}</td>
                        <td>${o.customer}</td>
                        <td>${o.phone}</td>
                        <td>${o.total}</td>
                        <td><span class="status-badge status-${o.status}">${o.status === 'pending' ? 'جاري' : 'منفذ'}</span></td>
                        <td>
                            ${o.status === 'pending' ? `<button onclick="completeOrder(${o.id})">تنفيذ</button>` : ''}
                            <button onclick="deleteOrder(${o.id})" style="color:red; background:none; border:none; cursor:pointer;">حذف</button>
                        </td>
                    </tr>
                `).join('');
                document.getElementById('count-pending').innerText = db.orders.filter(o => o.status === 'pending').length;
                document.getElementById('count-done').innerText = db.orders.filter(o => o.status === 'done').length;

                // Analytics
                document.getElementById('count-visits').innerText = db.stats ? db.stats.totalVisits : 0;
                document.getElementById('count-users-total').innerText = db.stats ? db.stats.registeredUsers : 0;
                document.getElementById('count-active').innerText = getActiveUsers();
            }

            // Products
            const pList = document.getElementById('products-list');
            if (pList) {
                pList.innerHTML = db.products.map(p => `
                    <tr>
                        <td><img src="${p.img}" width="50" style="border-radius:5px;"></td>
                        <td>${p.name}</td>
                        <td>${p.priceSAR} ريال</td>
                        <td>${(db.categories.find(c => c.id === p.category) || { name: 'غير معروف' }).name}</td>
                        <td>
                            <button onclick="openProductModal(${p.id})">تعديل</button>
                            <button onclick="deleteProduct(${p.id})" style="color:red; background:none; border:none; cursor:pointer;">حذف</button>
                        </td>
                    </tr>
                `).join('');
            }

            // Offers
            const offList = document.getElementById('offers-list');
            if (offList) {
                offList.innerHTML = db.offers.map(off => `
                    <tr>
                        <td><img src="${off.img}" width="80" style="border-radius:5px;"></td>
                        <td>${off.title}</td>
                        <td><span class="status-badge status-${off.active ? 'done' : 'pending'}">${off.active ? 'نشط' : 'متوقف'}</span></td>
                        <td>
                            <button onclick="openOfferModal(${off.id})">تعديل</button>
                            <button onclick="deleteOffer(${off.id})" style="color:red; background:none; border:none; cursor:pointer;">حذف</button>
                        </td>
                    </tr>
                `).join('');
            }

            // Categories
            const cList = document.getElementById('categories-list');
            if (cList) {
                cList.innerHTML = db.categories.map(cat => `
                    <tr>
                        <td><i class="fas ${cat.icon}"></i></td>
                        <td>${cat.name}</td>
                        <td>
                            <button onclick="openCategoryModal(${cat.id})">تعديل</button>
                            <button onclick="deleteCategory(${cat.id})" style="color:red; background:none; border:none; cursor:pointer;">حذف</button>
                        </td>
                    </tr>
                `).join('');

                // Update product category dropdown
                const pCatSelect = document.getElementById('p-category');
                if (pCatSelect) {
                    pCatSelect.innerHTML = db.categories.map(cat => `
                        <option value="${cat.id}">${cat.name}</option>
                    `).join('');
                }
            }

            // Users section disabled in local mode
            const usersBody = document.getElementById('users-table-body');
            if (usersBody) {
                usersBody.innerHTML = '<tr><td colspan="5" style="text-align:center; color:#888;">إدارة المستخدمين غير متوفرة في الوضع المحلي</td></tr>';
            }
        }

        async function completeOrder(id) {
            const db = getDB();
            const orderIndex = db.orders.findIndex(o => o.id === id);
            if (orderIndex !== -1) {
                db.orders[orderIndex].status = 'done';
                saveDB(db); // Save to local storage
                // await syncWithSupabase();
                refreshData();
                alert(`تم تنفيذ الطلب بنجاح! يمكن للزبون المتابعة عبر الواتساب: ${db.orders[orderIndex].phone}`);
            }
        }

        async function saveSettings() {
            const db = getDB();
            db.settings.exchangeRate = parseFloat(document.getElementById('setting-rate').value);
            db.settings.whatsappNumber = document.getElementById('setting-wa').value;

            /*
            if (_supabase) {
                await _supabase.from('site_data').upsert({ key: 'settings', value: db.settings });
            }
            */

            saveDB(db);
            alert('تم حفظ الإعدادات');
        }
        // Offer Management Functions
        function openOfferModal(id = null) {
            const modal = document.getElementById('offerModal');
            modal.style.display = 'flex';
            if (id) {
                const db = getDB();
                const off = db.offers.find(x => x.id === id);
                if (off) {
                    document.getElementById('offer-edit-id').value = off.id;
                    document.getElementById('o-title').value = off.title;
                    document.getElementById('o-subtitle').value = off.subtitle;
                    document.getElementById('o-img').value = off.img;
                    document.getElementById('o-active').value = off.active.toString();
                }
            } else {
                document.getElementById('offerForm').reset();
                document.getElementById('offer-edit-id').value = '';
            }
        }

        function openProductModal(id = null) {
            const modal = document.getElementById('prodModal');
            modal.style.display = 'flex';
            if (id) {
                const p = getDB().products.find(x => x.id === id);
                document.getElementById('edit-id').value = p.id;
                document.getElementById('p-name').value = p.name;
                document.getElementById('p-price').value = p.priceSAR;
                document.getElementById('p-desc').value = p.description;
                document.getElementById('p-img').value = p.img;
                document.getElementById('p-category').value = p.category;
            } else {
                document.getElementById('prodForm').reset();
                document.getElementById('edit-id').value = '';
            }
        }

        // Yemeni Phone Validation
        function validateYemeniPhone(phone) {
            // Regex: starts with 78, 77, 73, 71. Total exactly 9 digits.
            const regex = /^(78|77|73|71)\d{7}$/;
            return regex.test(phone);
        }

        function closeModal() {
            document.getElementById('prodModal').style.display = 'none';
            document.getElementById('offerModal').style.display = 'none';
            document.getElementById('catModal').style.display = 'none';
        }

        function openCategoryModal(id = null) {
            const modal = document.getElementById('catModal');
            modal.style.display = 'flex';
            if (id) {
                const cat = getDB().categories.find(x => x.id === id);
                document.getElementById('cat-edit-id').value = cat.id;
                document.getElementById('cat-name').value = cat.name;
                document.getElementById('cat-icon').value = cat.icon;
            } else {
                document.getElementById('catForm').reset();
                document.getElementById('cat-edit-id').value = '';
            }
        }

        async function saveCategory(e) {
            e.preventDefault();
            const db = getDB();
            const idInput = document.getElementById('cat-edit-id').value;
            const id = idInput ? parseInt(idInput) : null;

            const newCat = {
                id: id || (db.categories.length > 0 ? Math.max(...db.categories.map(c => c.id)) + 1 : 1),
                name: document.getElementById('cat-name').value,
                icon: document.getElementById('cat-icon').value || 'fa-box'
            };
            if (!isFinite(newCat.id)) newCat.id = 1; // Fallback for safety

            if (id) {
                const idx = db.categories.findIndex(c => c.id === id);
                if (idx !== -1) db.categories[idx] = newCat;
            } else {
                db.categories.push(newCat);
            }
            saveDB(db);

            // await syncWithSupabase();
            closeModal();
            refreshData();
        }

        async function deleteCategory(id) {
            if (confirm('هل أنت متأكد من حذف القسم؟ سيتم إلغاء ربطه من المنتجات.')) {
                const db = getDB();
                db.categories = db.categories.filter(c => c.id !== id);
                saveDB(db);

                // await syncWithSupabase();
                refreshData();
            }
        }

        async function saveOffer(e) {
            e.preventDefault();
            const db = getDB();
            const idInput = document.getElementById('offer-edit-id').value;
            const id = idInput ? parseInt(idInput) : null;

            let imgUrl = document.getElementById('o-img').value || 'https://via.placeholder.com/1200x500';
            const fileInput = document.getElementById('o-file');

            if (fileInput.files && fileInput.files[0]) {
                imgUrl = await convertToBase64(fileInput.files[0]);
            }

            const newOff = {
                id: id || (db.offers.length > 0 ? Math.max(...db.offers.map(o => o.id)) + 1 : 1),
                title: document.getElementById('o-title').value,
                subtitle: document.getElementById('o-subtitle').value,
                img: imgUrl,
                active: document.getElementById('o-active').value === 'true'
            };
            if (!isFinite(newOff.id)) newOff.id = 1;

            if (id) {
                const idx = db.offers.findIndex(o => o.id === id);
                if (idx !== -1) db.offers[idx] = newOff;
            } else {
                db.offers.push(newOff);
            }
            saveDB(db);

            // await syncWithSupabase();
            closeModal();
            refreshData();
        }

        async function saveProduct(e) {
            e.preventDefault();
            const db = getDB();
            const idInput = document.getElementById('edit-id').value;
            const id = idInput ? parseInt(idInput) : null;

            let imgUrl = document.getElementById('p-img').value || 'https://via.placeholder.com/400x400';
            const fileInput = document.getElementById('p-file');

            if (fileInput.files && fileInput.files[0]) {
                imgUrl = await convertToBase64(fileInput.files[0]);
            }

            const newP = {
                id: id || (db.products.length > 0 ? Math.max(...db.products.map(p => p.id)) + 1 : 1),
                name: document.getElementById('p-name').value,
                priceSAR: parseFloat(document.getElementById('p-price').value),
                description: document.getElementById('p-desc').value,
                img: imgUrl,
                category: parseInt(document.getElementById('p-category').value) // Fixed field name from category_id to category
            };
            if (!isFinite(newP.id)) newP.id = 1;

            if (id) {
                const idx = db.products.findIndex(p => p.id === id);
                if (idx !== -1) db.products[idx] = newP;
            } else {
                db.products.push(newP);
            }
            saveDB(db);

            // await syncWithSupabase();
            closeModal();
            refreshData();
        }

        function convertToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => resolve(reader.result);
                reader.onerror = error => reject(error);
            });
        }

        async function deleteProduct(id) {
            if (confirm('هل أنت متأكد من حذف المنتج؟')) {
                const db = getDB();
                db.products = db.products.filter(p => p.id !== id);
                saveDB(db);

                // await syncWithSupabase();
                refreshData();
            }
        }

        async function deleteOrder(id) {
            if (confirm('هل أنت متأكد من حذف الطلب؟')) {
                const db = getDB();
                db.orders = db.orders.filter(o => o.id !== id);
                saveDB(db);

                // await syncWithSupabase();
                refreshData();
            }
        }

        async function deleteOffer(id) {
            if (confirm('هل أنت متأكد من حذف هذا العرض؟')) {
                const db = getDB();
                db.offers = db.offers.filter(o => o.id !== id);
                saveDB(db);

                // await syncWithSupabase();
                refreshData();
            }
        }
    </script>
</body>

</html>