@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cairo:wght@400;600;700&display=swap');

:root {
    --primary-color: #1a1a1a;
    --accent-color: #d4af37;
    /* Metallic Gold */
    --text-color: #e0e0e0;
    /* Brighter for dark mode */
    --heading-color: #ffffff;
    --bg-light: #0d0d0d;
    --bg-dark: #1a1a1a;
    --border-color: #262626;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 16px;
}

[dir="rtl"] {
    font-family: 'Cairo', 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Cairo', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-light);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background: var(--bg-dark);
    border-bottom: 2px solid var(--accent-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 28px;
    font-weight: 800;
    color: var(--heading-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--accent-color), #fff);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4);
    }

    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0);
    }
}

.logo span {
    color: var(--accent-color);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.user-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent-color);
    background: var(--accent-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
}

.cart-icon {
    position: relative;
    font-size: 24px;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background: var(--accent-color);
    color: #fff;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 50%;
}

/* Search Bar */
.search-container {
    padding: 20px 0;
}

.search-box-wrapper {
    display: flex;
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
    align-items: center;
}

.search-box {
    display: flex;
    flex: 2;
    background: var(--bg-dark);
    border: 2px solid var(--border-color);
    border-radius: 30px;
    overflow: hidden;
    transition: var(--transition);
}

.search-box:focus-within {
    border-color: var(--accent-color);
}

.search-box input {
    flex: 1;
    border: none;
    padding: 12px 20px;
    outline: none;
    background: transparent;
    color: #fff;
}

.search-box button {
    background: transparent;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    color: var(--accent-color);
}

/* Category Filter Dropdown */
.category-filter {
    position: relative;
    flex: 1;
    background: var(--bg-dark);
    border: 2px solid var(--border-color);
    border-radius: 30px;
    overflow: hidden;
}

.category-filter select {
    width: 100%;
    padding: 12px 40px 12px 20px;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    appearance: none;
    font-family: 'Cairo', sans-serif;
    outline: none;
}

.category-filter i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-color);
    pointer-events: none;
}

/* Hero Slider Enhancement */
.hero-slider {
    margin: 30px 0;
    height: 450px;
    background: #000;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 80px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out;
    z-index: 1;
}

.slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 100%);
    z-index: 1;
}

.slide-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.slide-content h2 {
    font-size: 56px;
    font-weight: 800;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    line-height: 1.1;
}

.slide-content p {
    font-size: 20px;
    color: var(--accent-color);
    margin-bottom: 30px;
    font-weight: 500;
}

.btn-primary {
    display: inline-block;
    padding: 12px 30px;
    background: var(--accent-color);
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
}

/* Categories */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    margin: 40px 0;
}

.category-item {
    text-align: center;
    cursor: pointer;
}

.category-icon {
    width: 60px;
    height: 60px;
    background: var(--bg-dark);
    border-radius: 50%;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.category-item:hover .category-icon {
    background: var(--accent-color);
    color: #fff;
}

/* Products */
.section-title {
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.product-card:hover {
    box-shadow: var(--shadow);
}

.product-img {
    height: 250px;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 5px;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-img img {
    transform: scale(1.05);
}

.product-info h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.price-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.price-sar {
    font-weight: 700;
    color: var(--accent-color);
    font-size: 18px;
}

.price-yer {
    font-size: 14px;
    color: #888;
}

.btn-view {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    border-radius: 5px;
    font-weight: 600;
}

.btn-view:hover {
    background: var(--accent-color);
    color: #fff;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .header-top {
        padding: 10px 0;
    }

    .search-box-wrapper {
        flex-direction: column;
        gap: 10px;
        padding: 0 10px;
    }

    .search-box,
    .category-filter {
        width: 100%;
    }

    .hero-slider {
        height: 200px;
        margin: 15px 0;
    }

    .slide {
        padding: 0 20px;
    }

    .slide-content h2 {
        font-size: 28px;
    }

    .slide-content p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .btn-primary {
        padding: 8px 18px;
        font-size: 14px;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 5px;
    }

    .product-card {
        padding: 10px;
    }

    .product-img {
        height: 150px;
    }

    .product-info h3 {
        font-size: 13px;
        height: 40px;
    }

    .price-sar {
        font-size: 14px;
    }

    .price-yer {
        font-size: 11px;
    }

    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .user-profile span {
        display: none;
    }
}