<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>تسجيل الدخول | شحن أب</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --accent-color: #d4af37;
            --bg-dark: #111;
        }

        body {
            margin: 0;
            background: #050505;
            color: #fff;
            font-family: Tahoma, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .auth-container {
            background: var(--bg-dark);
            width: 90%;
            max-width: 400px;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 0 30px rgba(0, 0, 0, .8);
            border: 1px solid #333;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            background: #000;
            padding: 5px;
            border-radius: 10px;
        }

        .tab {
            flex: 1;
            padding: 10px;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.3s;
        }

        .tab.active {
            background: var(--accent-color);
            color: #000;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: right;
        }

        .form-group label {
            font-size: 12px;
            color: var(--accent-color);
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 12px;
            background: #222;
            border: 1px solid #444;
            color: #fff;
            border-radius: 8px;
            box-sizing: border-box;
            outline: none;
        }

        input:focus {
            border-color: var(--accent-color);
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: .3s;
            margin-top: 10px;
        }

        .btn-main {
            background: var(--accent-color);
            color: #000;
        }

        .btn-main:hover {
            opacity: 0.9;
        }

        .logo-area {
            margin-bottom: 20px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div class="auth-container">
        <div class="logo-area">
            <div
                style="display: flex; align-items: center; justify-content:center; gap: 5px; font-family: sans-serif; font-weight: 800; letter-spacing: 0.5px;">
                <span style="color: var(--accent-color); font-size: 22px;">APP</span>
                <span style="color: #fff; font-size: 22px;">SHAHN</span>
                <div
                    style="background: var(--accent-color); color: #000; width: 30px; height: 30px; border-radius: 4px; display: flex; align-items: center; justify-content: center; margin-right: 5px;">
                    <i class="fas fa-truck" style="font-size: 16px;"></i>
                </div>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active" onclick="switchTab('customer')">تسجيل زبون</div>
            <div class="tab" onclick="switchTab('employee')">تسجيل موظف</div>
        </div>

        <!-- Customer Form -->
        <div id="customer-form">
            <div id="step-1">
                <div class="form-group">
                    <label>الاسم الكامل</label>
                    <input type="text" id="c-name" placeholder="أدخل اسمك">
                </div>
                <div class="form-group">
                    <label>رقم الهاتف (واتساب)</label>
                    <input type="number" id="c-phone" placeholder="77xxxxxxx">
                </div>
                <button class="btn btn-main" onclick="sendVerification()">إرسال رمز التحقق</button>
            </div>

            <div id="step-2" class="hidden">
                <p style="color:#aaa; font-size:14px;">تم إرسال رمز التحقق إلى واتساب. (محاكاة: الرمز 1234)</p>
                <div class="form-group">
                    <label>رمز التحقق</label>
                    <input type="number" id="c-code" placeholder="أدخل الرمز">
                </div>
                <button class="btn btn-main" onclick="verifyCustomer()">تأكيد الدخول</button>
            </div>
        </div>

        <!-- Employee Form -->
        <div id="employee-form" class="hidden">
            <div class="form-group">
                <label>اسم الموظف</label>
                <input type="text" id="e-name" placeholder="أدخل الاسم">
            </div>
            <div class="form-group">
                <label>رقم الهاتف</label>
                <input type="number" id="e-phone" placeholder="77xxxxxxx">
            </div>
            <div class="form-group">
                <label>الكود السري للموظفين</label>
                <input type="password" id="e-secret" placeholder="********">
            </div>
            <button class="btn btn-main" onclick="loginEmployee()">دخول الموظف</button>
        </div>

    </div>

    <script>
        let generatedCode = null;

        function switchTab(type) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            if (type === 'customer') {
                document.querySelectorAll('.tab')[0].classList.add('active');
                document.getElementById('customer-form').classList.remove('hidden');
                document.getElementById('employee-form').classList.add('hidden');
            } else {
                document.querySelectorAll('.tab')[1].classList.add('active');
                document.getElementById('customer-form').classList.add('hidden');
                document.getElementById('employee-form').classList.remove('hidden');
            }
        }

        function sendVerification() {
            const name = document.getElementById('c-name').value;
            const phone = document.getElementById('c-phone').value;

            if (!name || !phone) {
                alert('الرجاء إدخال الاسم ورقم الهاتف');
                return;
            }

            // Simulate Sending WhatsApp Message
            generatedCode = Math.floor(1000 + Math.random() * 9000);

            // In a real app we would call an API here.
            // For simulation, we just alert the code.
            alert(`[نظام المحاكاة]\nرمز التحقق الخاص بك هو: ${generatedCode}\n(تم إرساله افتراضياً إلى ${phone})`);

            document.getElementById('step-1').classList.add('hidden');
            document.getElementById('step-2').classList.remove('hidden');
        }

        function verifyCustomer() {
            const code = document.getElementById('c-code').value;
            if (parseInt(code) === generatedCode) {
                const user = {
                    name: document.getElementById('c-name').value,
                    phone: document.getElementById('c-phone').value,
                    role: 'customer',
                    loginAt: new Date().toISOString()
                };
                localStorage.setItem('shahn_user', JSON.stringify(user));
                window.location.href = 'index.html';
            } else {
                alert('رمز التحقق خاطئ!');
            }
        }

        function loginEmployee() {
            const name = document.getElementById('e-name').value;
            const phone = document.getElementById('e-phone').value;
            const secret = document.getElementById('e-secret').value;

            if (!name || !phone || !secret) {
                alert('البيانات ناقصة');
                return;
            }

            if (secret === '112277800') {
                const user = {
                    name: name,
                    phone: phone,
                    role: 'admin',
                    loginAt: new Date().toISOString()
                };
                localStorage.setItem('shahn_user', JSON.stringify(user));
                window.location.href = 'admin/index.html';
            } else {
                alert('الكود السري غير صحيح!');
            }
        }
    </script>
</body>

</html>