<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السلة | شحن أب</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        .cart-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
            gap: 20px;
        }

        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }

        .item-info {
            flex: 1;
        }

        .qty-control {
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid var(--border-color);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .qty-control button {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 18px;
        }

        .summary-card {
            background: var(--bg-dark);
            padding: 20px;
            border-radius: var(--border-radius);
            position: sticky;
            top: 100px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .summary-total {
            border-top: 1px solid var(--border-color);
            padding-top: 15px;
            font-size: 18px;
            font-weight: 700;
        }

        .btn-order {
            width: 100%;
            padding: 15px;
            background: var(--accent-color);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .cart-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header id="header-placeholder"></header>

    <main class="container">
        <h1 style="margin-top: 40px;">سلة التسوق</h1>

        <div class="cart-grid">
            <div id="cartList">
                <!-- Cart items will be loaded here -->
            </div>

            <div class="summary-card">
                <h3>إجمالي الطلب</h3>
                <div class="summary-row" style="margin-top: 20px;">
                    <span>سعر المنتجات:</span>
                    <span id="subtotalSAR">0 ريال</span>
                </div>
                <div class="summary-row">
                    <span>التوصيل:</span>
                    <span id="deliveryFeeSAR">0 ريال</span>
                </div>
                <div class="summary-total">
                    <div class="summary-row">
                        <span>الإجمالي (سعودي):</span>
                        <span id="totalSAR">0 ريال</span>
                    </div>
                    <div class="summary-row" style="color: var(--accent-color);">
                        <span>الإجمالي (يمني):</span>
                        <span id="totalYER">0 ريال</span>
                    </div>
                </div>

                <p style="font-size: 12px; color: #888; margin-top: 10px;">* سعر الصرف: <span
                        id="exchangeRateLabel"></span></p>

                <button class="btn-order" onclick="processOrder()">إتمام الطلب وتوصيل</button>
            </div>
        </div>
    </main>

    <!-- Supabase script removed -->
    <script src="assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderCart();
            document.getElementById('exchangeRateLabel').innerText = `1 ريال سعودي = ${getDB().settings.exchangeRate} ريال يمني`;
        });

        function renderCart() {
            const cart = getCart();
            const list = document.getElementById('cartList');
            const db = getDB();
            const rate = db.settings.exchangeRate;

            if (cart.length === 0) {
                list.innerHTML = '<p>السلة فارغة. <a href="index.html">تسوق الآن!</a></p>';
                return;
            }

            let subtotal = 0;
            list.innerHTML = cart.map(item => {
                subtotal += item.priceSAR * item.quantity;
                return `
                    <div class="cart-item">
                        <img src="${item.img}" alt="${item.name}">
                        <div class="item-info">
                            <h4>${item.name}</h4>
                            <p>${item.priceSAR} ريال سعودي</p>
                        </div>
                        <div class="qty-control">
                            <button onclick="changeQty(${item.id}, -1)">-</button>
                            <span>${item.quantity}</span>
                            <button onclick="changeQty(${item.id}, 1)">+</button>
                        </div>
                        <div style="font-weight: 700;">${item.priceSAR * item.quantity} ريال</div>
                        <i class="fas fa-trash" style="color: #ff4444; cursor: pointer;" onclick="removeItem(${item.id})"></i>
                    </div>
                `;
            }).join('');

            const delivery = db.settings.deliveryFee;
            const totalSAR = subtotal + delivery;
            const totalYER = totalSAR * rate;

            document.getElementById('subtotalSAR').innerText = subtotal + ' ريال';
            document.getElementById('deliveryFeeSAR').innerText = delivery + ' ريال';
            document.getElementById('totalSAR').innerText = totalSAR + ' ريال';
            document.getElementById('totalYER').innerText = totalYER.toLocaleString() + ' ريال يمني';
        }

        function changeQty(id, delta) {
            const cart = getCart();
            const item = cart.find(i => i.id === id);
            if (item) {
                item.quantity += delta;
                if (item.quantity < 1) removeItem(id);
                else {
                    localStorage.setItem('shahn_cart', JSON.stringify(cart));
                    renderCart();
                }
            }
        }

        function removeItem(id) {
            const cart = getCart().filter(i => i.id !== id);
            localStorage.setItem('shahn_cart', JSON.stringify(cart));
            renderCart();
            updateCartCount();
        }

        async function processOrder() {
            let user = getCurrentUser();
            let customerName = user ? user.name : null;

            if (!customerName) {
                customerName = prompt('يرجى إدخال اسمك الكريم لإتمام الطلب:');
                if (!customerName) return;
            }

            const phone = prompt('يرجى إدخال رقم هاتفك اليمني (9 أرقام تبدأ بـ 77, 78, 73, 71):');
            if (!phone) return;

            // Simple validation helper (since this script doesn't have the admin function)
            const validatePhone = (p) => /^(78|77|73|71)\d{7}$/.test(p);

            if (!validatePhone(phone)) {
                alert('عذراً، الرقم غير صحيح. يجب أن يكون 9 أرقام تبدأ بـ 77 أو 78 أو 73 أو 71');
                return;
            }

            // Generate PDF logic
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.text('فاتورة طلب - شحن أب', 105, 20, { align: 'center' });
            doc.text(`اسم العميل: ${customerName}`, 20, 40);
            doc.text(`رقم الهاتف: ${phone}`, 20, 50);

            let y = 70;
            const cart = getCart();
            cart.forEach(item => {
                doc.text(`${item.name} x ${item.quantity} - ${item.priceSAR * item.quantity} SAR`, 20, y);
                y += 10;
            });

            doc.text(`الإجمالي: ${document.getElementById('totalSAR').innerText} (${document.getElementById('totalYER').innerText})`, 20, y + 20);

            // In a real app, you'd upload this PDF or send it. 
            // For now, we simulate sending a WhatsApp message with the details.

            const db = getDB();
            const waNumber = db.settings.whatsappNumber.replace('+', '');
            const orderCode = Math.floor(1000 + Math.random() * 9000); // Unique code for this session

            const message = `طلب جديد من: ${customerName}\nالهاتف: ${phone}\nكود التحقق الخاص بي: #UA${orderCode}\n\nتفاصيل الطلب:\n${cart.map(i => `- ${i.name} (x${i.quantity})`).join('\n')}\n\nالمبلغ الإجمالي: ${document.getElementById('totalSAR').innerText}\n\nيرجى مراجعة ملف الفاتورة المرفق.`;

            doc.save(`invoice_${customerName}_${Date.now()}.pdf`);
            const waUrl = `https://wa.me/${waNumber}?text=${encodeURIComponent(message)}`;

            // Update order in Supabase
            const newOrder = {
                customer: customerName,
                phone: phone,
                items: cart,
                total: document.getElementById('totalSAR').innerText,
                status: 'pending',
                verification_code: `UA${orderCode}`
            };

            db.orders.push(newOrder); // Save to local DB orders array
            saveDB(db);

            /* Supabase Removed
            if (_supabase) {
                await _supabase.from('orders').insert([newOrder]);
            }
            */

            localStorage.removeItem('shahn_cart');
            alert('شكراً لك! سيتم الآن توجيهك لواتساب لإرسال كود التحقق وتأكيد طلبك تلقائياً.');
            window.location.href = waUrl;
        }
    </script>
</body>

</html>