<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شحن أب | Shahn App - متجركم الأول</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header-top">
                <div class="logo-container" onclick="window.location.href='index.html'">
                    <!-- Logo will be injected by main.js -->
                </div>

                <div class="header-right">
                    <div class="user-profile" id="userProfile" onclick="toggleUserMenu()" style="display:none;">
                        <div id="userImg" class="user-img">?</div>
                        <span id="userName">تسجيل الدخول</span>
                        <div class="user-dropdown" id="userMenu">
                            <a href="auth.html"><i class="fas fa-sign-in-alt"></i> دخول / تسجيل</a>
                            <a href="#" class="logged-in-only" onclick="logout()"><i class="fas fa-sign-out-alt"></i>
                                خروج</a>
                            <a href="change-password.html" class="logged-in-only"><i class="fas fa-key"></i> تغيير كلمة
                                المرور</a>
                        </div>
                    </div>

                    <div class="cart-icon" onclick="window.location.href='cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cartCount">0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <!-- Hero Slider / Offers -->
        <section class="hero-slider" id="heroSlider">
            <!-- Dynamic Content loaded from JS -->
        </section>

        <!-- Search & Filter Area -->
        <div class="search-container">
            <div class="search-box-wrapper">
                <div class="search-box">
                    <input type="text" placeholder="ماذا تبحث عنه اليوم؟" id="searchInput">
                    <button id="searchBtn"><i class="fas fa-search"></i></button>
                </div>
                <div class="category-filter">
                    <select id="categorySelect" onchange="handleCategoryChange(this.value)">
                        <option value="all">كل الأقسام</option>
                        <option value="1">إلكترونيات</option>
                        <option value="2">ملابس</option>
                        <option value="3">ألعاب</option>
                        <option value="4">أدوات منزلية</option>
                        <option value="5">إكسسوارات</option>
                        <option value="6">أدوات كهرباء</option>
                        <option value="7">أدوات ورش</option>
                        <option value="8">مفروشات</option>
                        <option value="9">هدايا</option>
                    </select>
                    <i class="fas fa-filter"></i>
                </div>
            </div>
        </div>

        <!-- Categories -->
        <section class="categories-section">
            <div class="categories-grid" id="categoriesGrid">
                <!-- Categories will be loaded dynamically -->
            </div>
        </section>

        <!-- Products -->
        <section class="products-section">
            <h2 class="section-title">وصل حديثاً</h2>
            <div class="products-grid" id="productsGrid">
                <!-- Products will be loaded dynamically -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 شحن أب. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <style>
        .user-dropdown {
            position: absolute;
            background: var(--bg-dark);
            border: 1px solid var(--border-color);
            top: 60px;
            left: 0;
            width: 200px;
            display: none;
            box-shadow: var(--shadow);
            border-radius: var(--border-radius);
            flex-direction: column;
            padding: 10px 0;
            z-index: 1000;
        }

        .user-dropdown a {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #fff;
        }

        .user-dropdown a:hover {
            background: rgba(212, 175, 55, 0.1);
            color: var(--accent-color);
        }

        .logged-in-only {
            display: none;
        }
    </style>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/auth_ui.js"></script>
    <script>
        // Inject Logo
        document.querySelector('.logo-container').innerHTML = `
            <div style="display: flex; align-items: center; gap: 5px; font-family: sans-serif; font-weight: 800; letter-spacing: 0.5px;">
                <span style="color: var(--accent-color); font-size: 22px;">APP</span>
                <span style="color: #fff; font-size: 22px;">SHAHN</span>
                <div style="background: var(--accent-color); color: #000; width: 30px; height: 30px; border-radius: 4px; display: flex; align-items: center; justify-content: center; margin-right: 5px;">
                    <i class="fas fa-truck" style="font-size: 16px;"></i>
                </div>
            </div>
        `;

        // Set page specific data
        document.addEventListener('DOMContentLoaded', async () => {
            // Inject Logo (Product Page)
            document.querySelector('.logo-container').innerHTML = `
                <div style="display: flex; align-items: center; gap: 5px; font-family: sans-serif; font-weight: 800; letter-spacing: 0.5px;">
                    <span style="color: var(--accent-color); font-size: 22px;">APP</span>
                    <span style="color: #fff; font-size: 22px;">SHAHN</span>
                    <div style="background: var(--accent-color); color: #000; width: 30px; height: 30px; border-radius: 4px; display: flex; align-items: center; justify-content: center; margin-right: 5px;">
                        <i class="fas fa-truck" style="font-size: 16px;"></i>
                    </div>
                </div>
            `;

            // await syncWithSupabase();
            refreshHome();
            // Security Check
            const session = localStorage.getItem('shahn_user');
            if (!session) {
                window.location.href = 'auth.html';
                return;
            }

            refreshHome();
            checkUserLogin();
        });

        function refreshHome() {
            const db = getDB();
            loadCategories(db.categories);
            loadProducts(db.products, db.settings.exchangeRate);
            loadOffers(db.offers);
            updateCategorySelect(db.categories);
        }

        function loadCategories(categories) {
            const grid = document.getElementById('categoriesGrid');
            if (grid) {
                grid.innerHTML = categories.map(cat => `
                    <div class="category-item" onclick="filterByCategory(${cat.id})">
                        <div class="category-icon"><i class="fas ${cat.icon}"></i></div>
                        <span style="font-size:12px; font-weight:600; color: #fff;">${cat.name}</span>
                    </div>
                `).join('');
            }
        }

        function updateCategorySelect(categories) {
            const select = document.getElementById('categorySelect');
            if (select) {
                let html = '<option value="all">كل الأقسام</option>';
                html += categories.map(cat => `<option value="${cat.id}">${cat.name}</option>`).join('');
                select.innerHTML = html;
            }
        }

        function loadProducts(products, rate) {
            const grid = document.getElementById('productsGrid');
            if (!grid) return;
            if (products.length === 0) {
                grid.innerHTML = '<p style="text-align:center; grid-column: 1/-1; color: #888;">لا توجد منتجات حالياً</p>';
                return;
            }
            grid.innerHTML = products.map(prod => `
                <div class="product-card">
                    <div class="product-img">
                        <img src="${prod.img}" alt="${prod.name}">
                    </div>
                    <div class="product-info">
                        <h3 style="height: 48px; overflow: hidden; color: #fff;">${prod.name}</h3>
                        <div class="price-box">
                            <span class="price-sar">${prod.priceSAR} ريال سعودي</span>
                            <span class="price-yer">(${Math.round(prod.priceSAR * rate)} ريال يمني)</span>
                        </div>
                        <a href="product.html?id=${prod.id}" class="btn-view">معاينة</a>
                    </div>
                </div>
            `).join('');
        }

        let slideInterval;
        let currentSlide = 0;
        function loadOffers(offers) {
            const slider = document.getElementById('heroSlider');
            if (!slider) return;
            const activeOffers = offers.filter(o => o.active);

            clearInterval(slideInterval);
            currentSlide = 0;

            if (activeOffers.length === 0) {
                slider.style.display = 'none';
                return;
            }
            slider.style.display = 'block';
            slider.innerHTML = activeOffers.map((o, idx) => `
                <div class="slide ${idx === 0 ? 'active' : ''}" style="background-image: url('${o.img || 'https://via.placeholder.com/1200x500'}')">
                    <div class="slide-content">
                        <h2>${o.title}</h2>
                        <p>${o.subtitle}</p>
                        <a href="#" class="btn-primary">تسوق الآن</a>
                    </div>
                </div>
            `).join('');

            // Simple cycle if more than one offer
            if (activeOffers.length > 1) {
                slideInterval = setInterval(() => {
                    const slides = slider.querySelectorAll('.slide');
                    if (slides.length > 0) {
                        slides[currentSlide].classList.remove('active');
                        currentSlide = (currentSlide + 1) % slides.length;
                        slides[currentSlide].classList.add('active');
                    }
                }, 5000);
            }
        }

        function filterByCategory(id) {
            const db = getDB();
            const filtered = db.products.filter(p => p.category === id);
            loadProducts(filtered, db.settings.exchangeRate);

            // Update dropdown to match if clicked from icons
            const select = document.getElementById('categorySelect');
            if (select) select.value = id;

            // Scroll to products
            document.querySelector('.products-section').scrollIntoView({ behavior: 'smooth' });
        }

        // Search logic
        const searchInput = document.getElementById('searchInput');
        if (searchInput) {
            searchInput.addEventListener('input', (e) => {
                const query = e.target.value.toLowerCase();
                const db = getDB();
                const filtered = db.products.filter(p => p.name.toLowerCase().includes(query));
                loadProducts(filtered, db.settings.exchangeRate);
            });
        }

        function toggleUserMenu() {
            const menu = document.getElementById('userMenu');
            if (menu) {
                menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
            }
        }

        function handleCategoryChange(val) {
            if (val === 'all') {
                const db = getDB();
                loadProducts(db.products, db.settings.exchangeRate);
            } else {
                filterByCategory(parseInt(val));
            }
        }
    </script>
</body>

</html>