<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل المنتج | شحن أب</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="container" style="padding: 20px 15px;">
            <div class="header-top">
                <div class="logo-container" onclick="window.location.href='index.html'"></div>
                <div class="header-right">
                    <div class="user-profile" id="userProfile" onclick="toggleUserMenu()" style="display:none;">
                        <div id="userImg" class="user-img">?</div>
                        <span id="userName">تسجيل الدخول</span>
                        <div class="user-dropdown" id="userMenu">
                            <a href="auth.html"><i class="fas fa-sign-in-alt"></i> دخول / تسجيل</a>
                            <a href="#" class="logged-in-only" onclick="logout()"><i class="fas fa-sign-out-alt"></i>
                                خروج</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="product-page-grid">
            <div class="product-image-large">
                <img id="mainProdImg" src="" alt="">
            </div>

            <div class="product-details">
                <h1 id="prodName"></h1>
                <div class="price-box">
                    <span id="prodPriceSAR" class="price-sar"></span>
                    <span id="prodPriceYER" class="price-yer"></span>
                </div>

                <div class="description-box">
                    <h3>الوصف</h3>
                    <p id="prodDesc"></p>
                </div>

                <div class="product-actions">
                    <div class="qty-control">
                        <button onclick="changeDetailQty(-1)">-</button>
                        <span id="detailQty">1</span>
                        <button onclick="changeDetailQty(1)">+</button>
                    </div>
                    <button class="btn-primary-large" onclick="handleAddToCart()">إضافة إلى السلة</button>
                </div>
            </div>
        </div>
    </main>

    <style>
        .product-page-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 50px;
            padding: 20px 0;
        }

        .product-image-large img {
            width: 100%;
            border-radius: 20px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            background: #111;
        }

        .product-details h1 {
            color: #fff;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .price-box {
            margin-bottom: 30px;
        }

        .price-sar {
            font-size: 32px;
            font-weight: 800;
            color: var(--accent-color);
        }

        .price-yer {
            display: block;
            font-size: 18px;
            color: #888;
            margin-top: 5px;
        }

        .description-box {
            margin-bottom: 40px;
            padding: 25px;
            background: var(--bg-dark);
            border-radius: 15px;
            border: 1px solid var(--border-color);
        }

        .description-box h3 {
            color: var(--accent-color);
            margin-bottom: 15px;
            font-size: 18px;
        }

        .description-box p {
            color: #ccc;
            line-height: 1.8;
            font-size: 15px;
        }

        .product-actions {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .qty-control {
            display: flex;
            align-items: center;
            background: #111;
            border: 2px solid #333;
            border-radius: 12px;
            overflow: hidden;
        }

        .qty-control button {
            padding: 12px 20px;
            border: none;
            background: transparent;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .qty-control button:hover {
            background: #222;
        }

        .qty-control span {
            padding: 0 15px;
            font-weight: 800;
            font-size: 18px;
            color: var(--accent-color);
        }

        .btn-primary-large {
            flex: 1;
            padding: 18px;
            background: var(--accent-color);
            color: #000;
            border: none;
            border-radius: 12px;
            font-weight: 800;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-primary-large:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
        }

        @media (max-width: 768px) {
            .product-page-grid {
                grid-template-columns: 1fr;
                gap: 25px;
                margin-top: 20px;
            }

            .product-details h1 {
                font-size: 24px;
            }

            .product-actions {
                flex-direction: column;
            }

            .qty-control,
            .btn-primary-large {
                width: 100%;
            }
        }

        .user-dropdown {
            position: absolute;
            background: var(--bg-dark);
            border: 1px solid var(--border-color);
            top: 60px;
            left: 0;
            width: 200px;
            display: none;
            box-shadow: var(--shadow);
            border-radius: var(--border-radius);
            flex-direction: column;
            padding: 10px 0;
            z-index: 100;
        }

        .user-dropdown a {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #fff;
        }

        .logged-in-only {
            display: none;
        }
    </style>

    <!-- Supabase script removed -->
    <script src="assets/js/main.js"></script>
    <script>
        let currentProduct = null;
        let selectedQty = 1;

        document.addEventListener('DOMContentLoaded', async () => {
            // Inject Logo
            document.querySelector('.logo-container').innerHTML = `
                <div style="display: flex; align-items: center; gap: 5px; font-family: sans-serif; font-weight: 800; letter-spacing: 0.5px;">
                    <span style="color: var(--accent-color); font-size: 22px;">APP</span>
                    <span style="color: #fff; font-size: 22px;">SHAHN</span>
                    <div style="background: var(--accent-color); color: #000; width: 30px; height: 30px; border-radius: 4px; display: flex; align-items: center; justify-content: center; margin-right: 5px;">
                        <i class="fas fa-truck" style="font-size: 16px;"></i>
                    </div>
                </div>
            `;
            // await syncWithSupabase();
            const params = new URLSearchParams(window.location.search);
            const id = parseInt(params.get('id'));
            const db = getDB();
            currentProduct = db.products.find(p => p.id === id);

            if (currentProduct) {
                const imgElem = document.getElementById('mainProdImg');
                imgElem.src = currentProduct.img;
                document.getElementById('prodName').innerText = currentProduct.name;
                document.getElementById('prodPriceSAR').innerText = `${currentProduct.priceSAR} ريال سعودي`;
                document.getElementById('prodPriceYER').innerText = `(${Math.round(currentProduct.priceSAR * db.settings.exchangeRate)} ريال يمني)`;
                document.getElementById('prodDesc').innerText = currentProduct.description;
            } else {
                window.location.href = 'index.html';
            }
        });

        function changeDetailQty(delta) {
            selectedQty = Math.max(1, selectedQty + delta);
            document.getElementById('detailQty').innerText = selectedQty;
        }

        function handleAddToCart() {
            addToCart(currentProduct, selectedQty);
            alert('تمت الإضافة للسلة بنجاح!');
            window.location.href = 'cart.html';
        }

        function toggleUserMenu() {
            const menu = document.getElementById('userMenu');
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
</body>

</html>